{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "Smavn9qtGBZCQuIkr1eW",
      "x": -13.28125,
      "y": 7.41015625,
      "width": 921.5999999999999,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 284818,
      "version": 121,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399604531,
      "link": null,
      "locked": false,
      "text": "Scaling the Pattern: From Single Dispatcher to Hierarchical Tree",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling the Pattern: From Single Dispatcher to Hierarchical Tree",
      "lineHeight": 1.25,
      "versionNonce": 1402502562,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "qPObum1KCbRRMLqGiivf",
      "x": 55.4140625,
      "y": 58.09375,
      "width": 182.4,
      "height": 24,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 241588,
      "version": 44,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399660610,
      "link": null,
      "locked": false,
      "text": "Stage 1: 5-20 tools",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 1: 5-20 tools",
      "lineHeight": 1.25,
      "versionNonce": 868532414,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "1I4tYqKsic873HG6fT5F",
      "x": 55,
      "y": 90,
      "width": 180,
      "height": 55,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 871136,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "versionNonce": 1652319138,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "NiukpzuNjipmSNJyt5Za",
      "x": 75,
      "y": 100,
      "width": 108,
      "height": 26,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 66087,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "Dispatcher",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispatcher",
      "lineHeight": 1.25,
      "versionNonce": 1554423678,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "bibQKdMf8sKFKQgmkpHK",
      "x": 75,
      "y": 122,
      "width": 86.39999999999999,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 728844,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "~1-2K tokens",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~1-2K tokens",
      "lineHeight": 1.25,
      "versionNonce": 506699618,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "5zLtOW9wvX3ePbnd56BR",
      "x": 100,
      "y": 145,
      "width": 40,
      "height": 35,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 737178,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1205993406,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "7JZiQx1jraMMbkfArt8Z",
      "x": 145,
      "y": 145,
      "width": 0,
      "height": 35,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 89765,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 520971042,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "9QEGfC5DV0oKGlPWMmWb",
      "x": 190,
      "y": 145,
      "width": 40,
      "height": 35,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 612636,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 759650302,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "yPGKNPnltvxtgE2JNZ1H",
      "x": 30,
      "y": 180,
      "width": 65,
      "height": 30,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 896849,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "versionNonce": 796438242,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "t3VoKo96gKEkxDXB7zmq",
      "x": 36,
      "y": 185,
      "width": 33,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 149718,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "T1-T3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1-T3",
      "lineHeight": 1.25,
      "versionNonce": 618113086,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "Ksgx0pdQanER1wDqDqPS",
      "x": 113,
      "y": 180,
      "width": 65,
      "height": 30,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 372671,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "versionNonce": 1946452642,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "PNhtwQH8Lxcn6UlqHtXX",
      "x": 119,
      "y": 185,
      "width": 33,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 312728,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "H1-H4",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H1-H4",
      "lineHeight": 1.25,
      "versionNonce": 510914686,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "PjgiI5ZFf8Y2n8TEVcDB",
      "x": 196,
      "y": 180,
      "width": 65,
      "height": 30,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 845042,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "versionNonce": 660594274,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "8VvAQ0kPoliSXAxcQi4M",
      "x": 202,
      "y": 185,
      "width": 33,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 924531,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "W1-W3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W1-W3",
      "lineHeight": 1.25,
      "versionNonce": 1708994750,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dl9yfO4DIrK3QYursrg1",
      "x": 66.05078125,
      "y": 240.15625,
      "width": 144,
      "height": 36,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 828993,
      "version": 109,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399628196,
      "link": null,
      "locked": false,
      "text": "✓ Most bounded\n   systems stay here",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Most bounded\n   systems stay here",
      "lineHeight": 1.25,
      "versionNonce": 1535321954,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "Jzf2sjhJdnCaEYSSDU3j",
      "x": 354.7265625,
      "y": 58.96875,
      "width": 192,
      "height": 24,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 977024,
      "version": 106,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399665783,
      "link": null,
      "locked": false,
      "text": "Stage 2: 20-50 tools",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 2: 20-50 tools",
      "lineHeight": 1.25,
      "versionNonce": 207602942,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "yd36EG6w8ctgajoEnxvA",
      "x": 365,
      "y": 90,
      "width": 180,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 505058,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "versionNonce": 467742178,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "Ah9cmFvxEWeYG4kCjRut",
      "x": 385,
      "y": 98,
      "width": 144,
      "height": 24,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 586887,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "Meta-Dispatcher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta-Dispatcher",
      "lineHeight": 1.25,
      "versionNonce": 1887082814,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "YUufClxPJTwdpmhQwKba",
      "x": 385,
      "y": 118,
      "width": 138,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 469183,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "(domain selection only)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(domain selection only)",
      "lineHeight": 1.25,
      "versionNonce": 1560617378,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "Bz8StzTggr3TrebnqTP7",
      "x": 410,
      "y": 135,
      "width": 65,
      "height": 35,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 244552,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 982565246,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "1cC7g6cnT0n13XGv7EYg",
      "x": 455,
      "y": 135,
      "width": 0,
      "height": 35,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 424837,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 83139938,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "Sp6EOS5wSHXxTGXRmzEk",
      "x": 500,
      "y": 135,
      "width": 65,
      "height": 35,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113177,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1748492734,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "kPqn6OT3gVmfOLh9Q3bt",
      "x": 300,
      "y": 170,
      "width": 90,
      "height": 40,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 184340,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "versionNonce": 1090429218,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "D7XIoUI1KXplJyHNRETK",
      "x": 310,
      "y": 177,
      "width": 46.8,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 475775,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "Credit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit",
      "lineHeight": 1.25,
      "versionNonce": 1284569598,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "w91LmhCRRmkq33LwOqRp",
      "x": 410,
      "y": 170,
      "width": 90,
      "height": 40,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 318822,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "versionNonce": 1016212706,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "2omDOePBqrwZak5DMDmn",
      "x": 416,
      "y": 177,
      "width": 70.2,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109188,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "Insurance",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insurance",
      "lineHeight": 1.25,
      "versionNonce": 782043710,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "0twXAW70j5qPdgDIgbBE",
      "x": 520,
      "y": 170,
      "width": 90,
      "height": 40,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 661204,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "versionNonce": 1564360866,
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "6kAmO1O4AGG9lZh0GeU2",
      "x": 526,
      "y": 177,
      "width": 54.6,
      "height": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 991199,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "Invest.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invest.",
      "lineHeight": 1.25,
      "versionNonce": 1295848062,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "pMAxGSCLZcONEaGc0IJ4",
      "x": 345,
      "y": 210,
      "width": 0,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 489848,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 2125585506,
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "ov5NZKXaILIBS5c4HSVe",
      "x": 455,
      "y": 210,
      "width": 0,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 979748,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1664225982,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "iwZ3OFedbUF5R04sUXF1",
      "x": 565,
      "y": 210,
      "width": 0,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 574115,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 784072738,
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "wzTd9EfGQ8F27mzhPVfb",
      "x": 315,
      "y": 232,
      "width": 54,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 272421,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "T + H + W",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T + H + W",
      "lineHeight": 1.25,
      "versionNonce": 723323646,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "caSb7pfKH7f4102JOiB8",
      "x": 425,
      "y": 232,
      "width": 54,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 967616,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "T + H + W",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T + H + W",
      "lineHeight": 1.25,
      "versionNonce": 1766566882,
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "OG3szEtdDbAmSt8FwK7J",
      "x": 535,
      "y": 232,
      "width": 54,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 930573,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "T + H + W",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T + H + W",
      "lineHeight": 1.25,
      "versionNonce": 1669266238,
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "srm7HAyLX1jiLvscFagZ",
      "x": 383.578125,
      "y": 268.86328125,
      "width": 144,
      "height": 36,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 514498,
      "version": 90,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399617330,
      "link": null,
      "locked": false,
      "text": "✓ Each domain prompt\n   stays small",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Each domain prompt\n   stays small",
      "lineHeight": 1.25,
      "versionNonce": 723970210,
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ccwoCy4sAVIfAZw2yCST",
      "x": 701.59375,
      "y": 59.70703125,
      "width": 172.79999999999998,
      "height": 24,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 880754,
      "version": 59,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399668838,
      "link": null,
      "locked": false,
      "text": "Stage 3: 50+ tools",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 3: 50+ tools",
      "lineHeight": 1.25,
      "versionNonce": 2088766334,
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "diOulBjEJ8LZrTMnmzuH",
      "x": 720,
      "y": 90,
      "width": 140,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 678925,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "versionNonce": 2086116194,
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "6xsJrPDzLmmhk1eKxghM",
      "x": 735,
      "y": 98,
      "width": 99,
      "height": 23,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 119833,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "Meta-Router",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta-Router",
      "lineHeight": 1.25,
      "versionNonce": 1259062206,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "YCLNGDJkr204TirUwfil",
      "x": 760,
      "y": 130,
      "width": 60,
      "height": 25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 571693,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 257023778,
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "waYVwlSGY0xAgPF4CilX",
      "x": 790,
      "y": 130,
      "width": 0,
      "height": 25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 939915,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 781753342,
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "bia09XqvIQ7FN48Xd54T",
      "x": 820,
      "y": 130,
      "width": 60,
      "height": 25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120710,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 432909026,
      "index": "ae",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "mJdAsb9YmQuKvygjGlCF",
      "x": 660,
      "y": 155,
      "width": 80,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 398739,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "versionNonce": 1935699006,
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "OgNmhenEKH65JdL1Fhgb",
      "x": 665,
      "y": 160,
      "width": 54,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 243580,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "Cluster A",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster A",
      "lineHeight": 1.25,
      "versionNonce": 1113194146,
      "index": "ag",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "phwg9DRhvihZd4tZrZC8",
      "x": 750,
      "y": 155,
      "width": 80,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 487709,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "versionNonce": 658781310,
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "Xc5y8Pd0JrzWPrvF2Gu5",
      "x": 755,
      "y": 160,
      "width": 54,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 340773,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "Cluster B",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster B",
      "lineHeight": 1.25,
      "versionNonce": 94755426,
      "index": "ai",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "FPLBE6X4juQUaAwetF9n",
      "x": 840,
      "y": 155,
      "width": 80,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 655106,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "versionNonce": 1946481854,
      "index": "aj",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "kdJpKI4whSH7gPxT3FuH",
      "x": 845,
      "y": 160,
      "width": 54,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 699568,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "Cluster C",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster C",
      "lineHeight": 1.25,
      "versionNonce": 1921007138,
      "index": "ak",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "vfH4fskQ3KSiyBdVVxqp",
      "x": 680,
      "y": 185,
      "width": 10,
      "height": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27291,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 591637758,
      "index": "al",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "zXxN0Bh0khKhLDcdGmm1",
      "x": 720,
      "y": 185,
      "width": 10,
      "height": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 803773,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1708665314,
      "index": "am",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "Vac8RIUoCL2t7XbMdubN",
      "x": 658,
      "y": 202,
      "width": 36,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 74630,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "D₁..Dₙ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D₁..Dₙ",
      "lineHeight": 1.25,
      "versionNonce": 578903358,
      "index": "an",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "voUtwTHaQ6QoMxMYfUUV",
      "x": 770,
      "y": 185,
      "width": 10,
      "height": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 621488,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1186766242,
      "index": "ao",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "ptn5kTNSnm1oXDQEMuLd",
      "x": 810,
      "y": 185,
      "width": 10,
      "height": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 406773,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 119473534,
      "index": "ap",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "A5MCp4Xmx04Tbb1YnuQZ",
      "x": 748,
      "y": 202,
      "width": 36,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 248490,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "D₁..Dₙ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D₁..Dₙ",
      "lineHeight": 1.25,
      "versionNonce": 1113364834,
      "index": "aq",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "943sC7ospmIRp69zDbDX",
      "x": 860,
      "y": 185,
      "width": 10,
      "height": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 386311,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 308127166,
      "index": "ar",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "H6XFl4zXkaQwUSc2r0XS",
      "x": 900,
      "y": 185,
      "width": 10,
      "height": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 436303,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 134683938,
      "index": "as",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "yCws34PVUdgtfrBAz2Oa",
      "x": 838,
      "y": 202,
      "width": 36,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 332626,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "text": "D₁..Dₙ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D₁..Dₙ",
      "lineHeight": 1.25,
      "versionNonce": 895368702,
      "index": "at",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "7BRPZLIkSib8kyRN9eCg",
      "x": 721.0651214599609,
      "y": 240.8984375,
      "width": 139.54788208007812,
      "height": 45,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 735166,
      "version": 79,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399619959,
      "link": null,
      "locked": false,
      "text": "⚠ Approaching pattern\n   limits — may need\n   agent in some layers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ Approaching pattern\n   limits — may need\n   agent in some layers",
      "lineHeight": 1.25,
      "versionNonce": 1803768546,
      "index": "au",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cH7aCT6faLvTasCb2SrB",
      "x": 270,
      "y": 130,
      "width": 30,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 814364,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 354537022,
      "index": "av",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "IZbCBLKGRSqE5vJuUvI6",
      "x": 620,
      "y": 130,
      "width": 40,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 860208,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399581956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 559398050,
      "index": "aw",
      "strokeStyle": "solid",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}