{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "EbGbad1hSDY1bOpHbhji",
      "x": 308.95654296875,
      "y": 18.703125,
      "width": 370.0478515625,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 772502,
      "version": 34,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397006759,
      "link": null,
      "locked": false,
      "text": "The Architecture Spectrum",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Architecture Spectrum",
      "lineHeight": 1.25,
      "versionNonce": 302818055,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "iS4UZwlwOwqxjRlAyAjw",
      "x": 80,
      "y": 220,
      "width": 840,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 531881,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770396972384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          840,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "versionNonce": 849458279,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "line",
      "id": "HbNbcQ9wTbTrYY7nQE6J",
      "x": 80,
      "y": 200,
      "width": 0,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 520406,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770396972384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "versionNonce": 147810697,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "line",
      "id": "xpL3sinlYzHeeGZa8jRo",
      "x": 920,
      "y": 200,
      "width": 0,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 419561,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770396972384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "versionNonce": 1029476231,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "b876myxgJURvxfmMZgBp",
      "x": 30,
      "y": 90,
      "width": 180,
      "height": 100,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 137672,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770396972384,
      "link": null,
      "locked": false,
      "versionNonce": 1075531881,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "JedSAmEtiHjxNQm2iSm6",
      "x": 55,
      "y": 100,
      "width": 79.2,
      "height": 30,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 229483,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770396972384,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "lineHeight": 1.25,
      "versionNonce": 1582237351,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wgh6ZW8mKPccYJd43Yde",
      "x": 42,
      "y": 130,
      "width": 142.79999999999998,
      "height": 22,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 588676,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770396972384,
      "link": null,
      "locked": false,
      "text": "Simple Classifier",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Classifier",
      "lineHeight": 1.25,
      "versionNonce": 923229001,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "gZxRNCtIuyXn4mvzfHSe",
      "x": 42,
      "y": 150,
      "width": 134.4,
      "height": 22,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 357793,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770396972384,
      "link": null,
      "locked": false,
      "text": "Intent → Handler",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intent → Handler",
      "lineHeight": 1.25,
      "versionNonce": 606443975,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "oFnORCkRcQvYouFsQupH",
      "x": 33.265625,
      "y": 257.69140625,
      "width": 119.42214965820312,
      "height": 17.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 319775,
      "version": 17,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397184374,
      "link": null,
      "locked": false,
      "text": "✓ Fast (~100ms)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Fast (~100ms)",
      "lineHeight": 1.25,
      "versionNonce": 1785109607,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "v23yQwypqxBwEqXXGjyd",
      "x": 33.265625,
      "y": 279.48828125,
      "width": 107.71815490722656,
      "height": 17.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 562359,
      "version": 90,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397189939,
      "link": null,
      "locked": false,
      "text": "✓ Cheap (~$0)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Cheap (~$0)",
      "lineHeight": 1.25,
      "versionNonce": 424723881,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "GCLSoglWKH5DP7tKt6ZA",
      "x": 33.265625,
      "y": 301.48828125,
      "width": 105.00215148925781,
      "height": 17.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 365602,
      "version": 90,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397189939,
      "link": null,
      "locked": false,
      "text": "✓ Deterministic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Deterministic",
      "lineHeight": 1.25,
      "versionNonce": 1281108105,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "TVaenMH1b9mxFT2gbJnR",
      "x": 33.265625,
      "y": 327.48828125,
      "width": 162.24307250976562,
      "height": 17.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 713102,
      "version": 90,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397189939,
      "link": null,
      "locked": false,
      "text": "✗ No system awareness",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✗ No system awareness",
      "lineHeight": 1.25,
      "versionNonce": 297283433,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "VOaoiBntIeGLdC4Q8Qky",
      "x": 33.265625,
      "y": 349.69140625,
      "width": 191.4330596923828,
      "height": 17.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 999281,
      "version": 17,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397184374,
      "link": null,
      "locked": false,
      "text": "✗ No complexity assessment",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✗ No complexity assessment",
      "lineHeight": 1.25,
      "versionNonce": 1846391015,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "QWKhS4gTr8mToI9FZC76",
      "x": 33.265625,
      "y": 371.48828125,
      "width": 157.3151092529297,
      "height": 17.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 820394,
      "version": 90,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397189939,
      "link": null,
      "locked": false,
      "text": "✗ No param extraction",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✗ No param extraction",
      "lineHeight": 1.25,
      "versionNonce": 531651145,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "KSUkCRXYEXSsjsuDZkZH",
      "x": 340.1171875,
      "y": 70,
      "width": 280,
      "height": 120,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 957067,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770397293002,
      "link": null,
      "locked": false,
      "versionNonce": 1084085961,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "8yCzDTP4fwvD8VgoT83t",
      "x": 365.69140625,
      "y": 78.984375,
      "width": 250.79999999999998,
      "height": 30,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 454565,
      "version": 24,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397252803,
      "link": null,
      "locked": false,
      "text": "Informed Dispatcher",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informed Dispatcher",
      "lineHeight": 1.25,
      "versionNonce": 922492425,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wMyDjcyJA4ee7oTzklxA",
      "x": 365,
      "y": 112,
      "width": 226.79999999999998,
      "height": 22,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 408973,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770396972384,
      "link": null,
      "locked": false,
      "text": "System-Aware Decision Point",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System-Aware Decision Point",
      "lineHeight": 1.25,
      "versionNonce": 37236137,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "fRmbgSy6GUzExCzSS2cN",
      "x": 365,
      "y": 134,
      "width": 235.2,
      "height": 22,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 894463,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770396972384,
      "link": null,
      "locked": false,
      "text": "Intent + Complexity + Params",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intent + Complexity + Params",
      "lineHeight": 1.25,
      "versionNonce": 2129239399,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "Tr40CLTGhG4OsYbD8we2",
      "x": 365,
      "y": 155.875,
      "width": 210,
      "height": 22,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 972756,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397239748,
      "link": null,
      "locked": false,
      "text": "→ Deterministic Execution",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ Deterministic Execution",
      "lineHeight": 1.25,
      "versionNonce": 1123866153,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "j7YDCx9FSovn64IATNkL",
      "x": 376.8,
      "y": 260,
      "width": 201.6,
      "height": 22,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 172489,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397204913,
      "link": null,
      "locked": false,
      "text": "✓ High context awareness",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ High context awareness",
      "lineHeight": 1.25,
      "versionNonce": 1785977385,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "LlQUzQWR1Gpe14aVAEcV",
      "x": 360,
      "y": 282,
      "width": 243.6,
      "height": 22,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 787880,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770396972384,
      "link": null,
      "locked": false,
      "text": "✓ High determinism (Tier 1-3)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ High determinism (Tier 1-3)",
      "lineHeight": 1.25,
      "versionNonce": 635803497,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ddtPMcEoCEp4HDNJaIuK",
      "x": 360,
      "y": 304,
      "width": 235.2,
      "height": 22,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 842580,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770396972384,
      "link": null,
      "locked": false,
      "text": "✓ Predictable cost & latency",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Predictable cost & latency",
      "lineHeight": 1.25,
      "versionNonce": 1181790119,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "4DVz0cKxGMocg1npiMbf",
      "x": 376.8,
      "y": 326,
      "width": 201.6,
      "height": 22,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 676860,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397204913,
      "link": null,
      "locked": false,
      "text": "✓ Testable at every tier",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Testable at every tier",
      "lineHeight": 1.25,
      "versionNonce": 556313865,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "Ndf83FPcSlyNHUiEwx0G",
      "x": 372.6,
      "y": 352,
      "width": 210,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 391561,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397204913,
      "link": null,
      "locked": false,
      "text": "△ Bounded domain required",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "△ Bounded domain required",
      "lineHeight": 1.25,
      "versionNonce": 327164905,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "6Hv7G52iIzrBSNJKeqZe",
      "x": 360,
      "y": 374,
      "width": 243.6,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 965469,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770396972384,
      "link": null,
      "locked": false,
      "text": "△ Tier 4 adds controlled risk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "△ Tier 4 adds controlled risk",
      "lineHeight": 1.25,
      "versionNonce": 2098434345,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "KfXg9MGmBPJGDfj3GwDe",
      "x": 767.8686532988654,
      "y": 87.47699692397373,
      "width": 267.67578124999994,
      "height": 94.07421875000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 314334,
      "version": 151,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770399454214,
      "link": null,
      "locked": false,
      "versionNonce": 276776074,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "ImgRZ10cQWZ0DdE1EpEY",
      "x": 792.8686532988654,
      "y": 97.47699692397373,
      "width": 240,
      "height": 28,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 584072,
      "version": 71,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399454214,
      "link": null,
      "locked": false,
      "text": "Agent / Orchestrator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent / Orchestrator",
      "lineHeight": 1.25,
      "versionNonce": 637150026,
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "IaMv2U1QMGgXHixtlfL1",
      "x": 789.8686532988654,
      "y": 127.47699692397373,
      "width": 126,
      "height": 22,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 649398,
      "version": 71,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399454214,
      "link": null,
      "locked": false,
      "text": "Dynamic Planner",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Planner",
      "lineHeight": 1.25,
      "versionNonce": 1848322570,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "a4hWj5eoC6cQbmRgMtgg",
      "x": 789.8686532988654,
      "y": 147.47699692397373,
      "width": 84,
      "height": 22,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 582148,
      "version": 71,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399454214,
      "link": null,
      "locked": false,
      "text": "ReAct Loop",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReAct Loop",
      "lineHeight": 1.25,
      "versionNonce": 874698,
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "9ZYv3piXCmMBJotmr6w9",
      "x": 817.13671875,
      "y": 251.0546875,
      "width": 184.79999999999998,
      "height": 22,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 406501,
      "version": 206,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397222231,
      "link": null,
      "locked": false,
      "text": "✓ Unlimited complexity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Unlimited complexity",
      "lineHeight": 1.25,
      "versionNonce": 948784585,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "XoIipBJ8mJRMWjbOTLdf",
      "x": 817.13671875,
      "y": 274.8125,
      "width": 193.2,
      "height": 22,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 92485,
      "version": 65,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397164410,
      "link": null,
      "locked": false,
      "text": "✓ Adapts to novel tasks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Adapts to novel tasks",
      "lineHeight": 1.25,
      "versionNonce": 706975783,
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "JZpWsuCpxnIEWfYXcL8R",
      "x": 817.13671875,
      "y": 300.8125,
      "width": 159.6,
      "height": 22,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 194771,
      "version": 65,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397164410,
      "link": null,
      "locked": false,
      "text": "✗ Non-deterministic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✗ Non-deterministic",
      "lineHeight": 1.25,
      "versionNonce": 2053897031,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "0SLxH5km99EKth0CUlaE",
      "x": 817.13671875,
      "y": 322.8125,
      "width": 218.4,
      "height": 22,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 984036,
      "version": 65,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397164410,
      "link": null,
      "locked": false,
      "text": "✗ Variable latency (1-60s)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✗ Variable latency (1-60s)",
      "lineHeight": 1.25,
      "versionNonce": 1710946919,
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "Rahve3D1IJY0JVPqa9pg",
      "x": 817.13671875,
      "y": 344.81640625,
      "width": 168,
      "height": 22,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 189851,
      "version": 67,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397222231,
      "link": null,
      "locked": false,
      "text": "✗ Unpredictable cost",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✗ Unpredictable cost",
      "lineHeight": 1.25,
      "versionNonce": 1058188457,
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "DRJO8AyUQNWNXMX8iS4F",
      "x": 817.13671875,
      "y": 366.8125,
      "width": 168,
      "height": 22,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135041,
      "version": 65,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397164410,
      "link": null,
      "locked": false,
      "text": "✗ Hallucination risk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✗ Hallucination risk",
      "lineHeight": 1.25,
      "versionNonce": 344902823,
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "uMZtYdczwXTBoU7esdkz",
      "x": 33.265625,
      "y": 407.48828125,
      "width": 102.02386474609375,
      "height": 32.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 350868,
      "version": 90,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397189939,
      "link": null,
      "locked": false,
      "text": "Low Context\nHigh Determinism",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Context\nHigh Determinism",
      "lineHeight": 1.25,
      "versionNonce": 1461725481,
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ss7NIdp5ratS2pAv9IZJ",
      "x": 415.20000000000005,
      "y": 410,
      "width": 124.8,
      "height": 38,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 432094,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397204913,
      "link": null,
      "locked": false,
      "text": "High Context\nHigh Determinism",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Context\nHigh Determinism",
      "lineHeight": 1.25,
      "versionNonce": 2105917129,
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dZ4FBUgruwDQkkTuVnT4",
      "x": 838.328125,
      "y": 397.40625,
      "width": 117,
      "height": 38,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 73827,
      "version": 109,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770397233701,
      "link": null,
      "locked": false,
      "text": "High Context\nLow Determinism",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Context\nLow Determinism",
      "lineHeight": 1.25,
      "versionNonce": 1258095495,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t5gf5Tla27SFBrcDlvJp",
      "x": 465.215625,
      "y": 194.28515625,
      "width": 17.34375,
      "height": 30,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 457009,
      "version": 52,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770396996495,
      "link": null,
      "locked": false,
      "text": "◆",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "◆",
      "lineHeight": 1.25,
      "versionNonce": 570042057,
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}