{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "x0OrV3E63eOUJfloiUK0",
      "x": 200,
      "y": 10,
      "width": 369.59999999999997,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15988,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "text": "System Evolution Cycle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Evolution Cycle",
      "lineHeight": 1.25,
      "versionNonce": 188676190,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "8Ir5b9DOS2LfwFFoTOMH",
      "x": 180,
      "y": 45,
      "width": 316.8,
      "height": 24,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 772541,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "text": "How Tier 4 Feeds Tier 3 Over Time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How Tier 4 Feeds Tier 3 Over Time",
      "lineHeight": 1.25,
      "versionNonce": 110216322,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "OWNycN10cMSKJEARsREY",
      "x": 344.8671875,
      "y": 304.7265625,
      "width": 105.6,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 525704,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399185018,
      "link": null,
      "locked": false,
      "text": "Continuous\nImprovement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuous\nImprovement",
      "lineHeight": 1.25,
      "versionNonce": 96091614,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "xGONmLkueoxXDvbtirmr",
      "x": 310,
      "y": 85,
      "width": 180,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 529737,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "versionNonce": 1588192322,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "0jDp0qhnsUCdmVc4BbVN",
      "x": 325,
      "y": 92,
      "width": 124.8,
      "height": 24,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45981,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "text": "① Tier 4 Runs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① Tier 4 Runs",
      "lineHeight": 1.25,
      "versionNonce": 612825310,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "yXISHsfc40hbzO40glEF",
      "x": 325,
      "y": 115,
      "width": 165,
      "height": 19,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 448814,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "text": "Agent handles unknown req",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent handles unknown req",
      "lineHeight": 1.25,
      "versionNonce": 103287810,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pxzHqFoZxjIlXGQrfM1E",
      "x": 570,
      "y": 210,
      "width": 180,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 254548,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "versionNonce": 1496329502,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "RGVPes1zeXQ6xwZ6Wj6e",
      "x": 585,
      "y": 218,
      "width": 134.4,
      "height": 24,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 863320,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "text": "② Full Logging",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② Full Logging",
      "lineHeight": 1.25,
      "versionNonce": 856374210,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dCEa4RtupIYwAFXqrNPH",
      "x": 585,
      "y": 240,
      "width": 165,
      "height": 19,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 313881,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "text": "thought → action → result",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thought → action → result",
      "lineHeight": 1.25,
      "versionNonce": 1126750558,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "TqCiTHUb9JOVWMRUrMqc",
      "x": 530,
      "y": 400,
      "width": 190,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 954266,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "versionNonce": 57832322,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "PUBieooj78NEGx11nbfd",
      "x": 545,
      "y": 408,
      "width": 144,
      "height": 24,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 382285,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "text": "③ Weekly Review",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ Weekly Review",
      "lineHeight": 1.25,
      "versionNonce": 2042756510,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "T77AdGxSqSoGHGy7WfHf",
      "x": 545,
      "y": 430,
      "width": 171.6,
      "height": 19,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 491911,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "text": "Engineer inspects patterns",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engineer inspects patterns",
      "lineHeight": 1.25,
      "versionNonce": 2040312642,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pusQEqI6qr6U7W8eTEFh",
      "x": 170,
      "y": 400,
      "width": 200,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 736088,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "versionNonce": 36477406,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "K0NlKiKAF2nNOCJSKSMU",
      "x": 185,
      "y": 408,
      "width": 153.6,
      "height": 24,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 47911,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "text": "④ Pattern Found?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ Pattern Found?",
      "lineHeight": 1.25,
      "versionNonce": 2011757314,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "5Lnedx2oBW1Aipei3xCa",
      "x": 185,
      "y": 430,
      "width": 191.4,
      "height": 19,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70643,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANvDEwQLroLjEHJRJLPs",
          "type": "arrow"
        }
      ],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399001349,
      "link": null,
      "locked": false,
      "text": "Recurring tool chain detected",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recurring tool chain detected",
      "lineHeight": 1.25,
      "versionNonce": 499648414,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "RX0rwdpIAmAgeZQqkC3x",
      "x": 130,
      "y": 210,
      "width": 190,
      "height": 60,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 932678,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "versionNonce": 1020676802,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "TyqFGV5VIdLAVHieBmOM",
      "x": 145,
      "y": 218,
      "width": 182.4,
      "height": 24,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 902455,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "text": "⑤ Promote to Tier 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ Promote to Tier 3",
      "lineHeight": 1.25,
      "versionNonce": 1520056926,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "5OHz2LxlEanFAOnBwLzo",
      "x": 145,
      "y": 240,
      "width": 138.6,
      "height": 19,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45572,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANvDEwQLroLjEHJRJLPs",
          "type": "arrow"
        }
      ],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399001349,
      "link": null,
      "locked": false,
      "text": "Code as det. workflow",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code as det. workflow",
      "lineHeight": 1.25,
      "versionNonce": 1090861086,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "RhFTz2da15oIcPNtyOjD",
      "x": 490,
      "y": 115,
      "width": 80,
      "height": 105,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 751098,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1046429342,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "EVInVJw5pUOtF5Cmjuao",
      "x": 660,
      "y": 270,
      "width": 20,
      "height": 130,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 163616,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1227883074,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "zzv9b71DTspuqXRsaj4U",
      "x": 530,
      "y": 430,
      "width": 160,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 83467,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 595180254,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "ANvDEwQLroLjEHJRJLPs",
      "x": 170,
      "y": 430,
      "width": 60.9140625,
      "height": 160,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 67029,
      "version": 31,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770399001349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.9140625,
          -82.7421875
        ],
        [
          0,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Lnedx2oBW1Aipei3xCa",
        "focus": -1.0098581300887004,
        "gap": 15
      },
      "endBinding": {
        "elementId": "5OHz2LxlEanFAOnBwLzo",
        "focus": 0.36641008866189667,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 216097758,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "0YcpRkMcZMSfKUTNeIXw",
      "x": 210,
      "y": 210,
      "width": 100,
      "height": 65,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 656553,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 813346590,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "vaHCb0yHHfOO5ogGDTlo",
      "x": 240,
      "y": 520,
      "width": 320,
      "height": 50,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 154396,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "versionNonce": 757193154,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "pxm09mRKKItkH9izdjwD",
      "x": 237.70703125,
      "y": 525.56640625,
      "width": 306,
      "height": 23,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 707606,
      "version": 93,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399179130,
      "link": null,
      "locked": false,
      "text": "Result: Tier 4 traffic ↓ over time",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result: Tier 4 traffic ↓ over time",
      "lineHeight": 1.25,
      "versionNonce": 1743038466,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "YrXmeg6L6IJPt8p0jMPZ",
      "x": 255,
      "y": 546.8828125,
      "width": 324,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 984845,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770399174457,
      "link": null,
      "locked": false,
      "text": "But never reaches 0% — permanent safety valve",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "But never reaches 0% — permanent safety valve",
      "lineHeight": 1.25,
      "versionNonce": 107308866,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tcHOvkuk74cFsc3o0sWw",
      "x": 580,
      "y": 480,
      "width": 200,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 792256,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "versionNonce": 1037303710,
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "xU5ptNayHSQ16syBi7NV",
      "x": 590,
      "y": 485,
      "width": 134.4,
      "height": 22,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 466952,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "text": "⚠ Not automatic!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ Not automatic!",
      "lineHeight": 1.25,
      "versionNonce": 958648642,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "jfpRMXyBQaJWAQmUgZM5",
      "x": 590,
      "y": 505,
      "width": 165.6,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 280927,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "roundness": null,
      "updated": 1770398985422,
      "link": null,
      "locked": false,
      "text": "Requires human judgment",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requires human judgment",
      "lineHeight": 1.25,
      "versionNonce": 950950878,
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}